spring.application.name=eureka-client-producer

#连接config服务端，才能获取配置
spring.cloud.config.uri=http://localhost:8070
#需要读取文件的所在分支
spring.cloud.config.label=master
spring.cloud.config.profile=dev
myname={cipher}AQA3ReKyv6/L1/6d+ZPjLNRaIsgavoaO73uMBJP8mpZLqeQE2+L0lr8R7Rmhbe/QZie0FFEqeJKcis4xOTQstX5Q4jCyI7FaoUnpphwwQEl+LpkvrfbPilinpbMoKCtNmB0G8os+K1yVZLBJfuz4vgxqZJItjwfwqeSti4SO7I/okALcMt0s6rRbp4KMXwCu4ZdACkBmFnsQOEQR1gWf9QhDMR4g/zeSZGIRhKw7Ox7QyemlpctJ7AEnxUD4P4MMP4bM0UlmVxEh7d2L86yJt4c/mZX09a2W9+5Kg3Us8pWY4t5lBMMpK4N+uycv+LSQZ9K5/P4TeQnQ5T060OESB+zpbe3Ni7PB6EoQ6MXw+oS+hu7E/I0JCVV4p2pbBAzAf+M=
