server.port=8070

#注册进eureka的名称
spring.application.name=eureka-client-config

eureka.client.service-url.defaultZone=http://eureka7001:8761/eureka/
eureka.instance.prefer-ip-address=true

#gitee的仓库地址
spring.cloud.config.server.git.uri=https://github.com/bluedestiny/spring-cloud-config-file.git
spring.cloud.config.server.git.username=478965119@qq.com
spring.cloud.config.server.git.password=478965119jinan
#配置仓库需要找的文件路径
spring.cloud.config.server.git.search-paths=eureka-client
